.Explore{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    height: 170vh;
}
.Explore h1{
    color: #171717;
    font-size: 50px;
    font-weight: 600;
    margin-top: 50px;
}
.Explore hr{
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}
.Explore-item{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}
@media (max-width :825px) {
    .Explore-item{
        margin-top: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 30px;
        margin-left: 50px;
    } 
}
@media (max-width :480px) {
    .Explore-item{
        margin-top: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        gap: 30px;
        margin-left: 0px;
    } 
    .Explore h1{
       
        font-size: 30px;
       
    }
}